* {
    font-family: Helvetica, Arial, sans-serif;
    /* background-color: rgb(234, 234, 234); */
    background-color: rgb(37, 33, 33);
}

body {
    padding: 60px;
}

input {
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid lime;
    color: lime;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 50%;
    display: flex;
    margin: 0 auto;
}

h1 {
    color: lime;
    text-align: center;
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: lime;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.card {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background: rgba(2, 2, 2, 0.39);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.7px);
    -webkit-backdrop-filter: blur(7.7px);
    border: 1px solid rgba(67, 191, 21, 0.38);
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}
